<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Profile card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        min-width: 20%;
        min-height: 20%;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .card {
        background-image: url(./images/bg-pattern-card.svg);
        border-radius: 1rem;
        box-shadow: 2px 2px 4px #000000;
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding-top: 6rem;
        margin: auto;
        font-size: 18px;
        color: (229, 23%, 23%);
        position: relative;
      }
      .image {
        max-width: 90%;
        max-height: 90%;
        margin: 0 auto;
        border-radius: 50%;
        border: 4px solid #ffffff;
        margin-top: 2rem;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
      .profile {
        background-color: white;
        padding: 1.5rem 0;
        font-size: 0.7rem;
      }
      .name {
        font-size: 18px;
      }
      .age {
        color: hsl(0, 0%, 59%);
      }
      .stats {
        display: flex;
        justify-content: space-evenly;
        background-color: white;
        border-radius: 0 0 1rem 1rem;
        padding: 1rem 0;
        border-top: 2px solid;
        border-color: hsl(0, 0%, 59%);
      }
      .statType {
        font-size: 0.7rem;
        color: hsl(0, 0%, 59%);
      }
    </style>
  </head>
  <body style="background-image: url(./images/bg-pattern-bottom.svg)">
    <div class="attribution card">
      <img class="image" src="./images/image-victor.jpg" />
      <div class="profile">
        <p class="name">Victor Crest <span class="age">26</span></p>
        London
      </div>
      <div class="stats">
        <div>
          <div>80K</div>
          <div class="statType">Followers</div>
        </div>
        <div>
          <div>803K</div>
          <div class="statType">Likes</div>
        </div>
        <div>
          <div>1.4K</div>
          <div class="statType">Photos</div>
        </div>
      </div>
    </div>
    <br />
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
